#BlueJ package file
dependency1.from=Exemplu2
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Exemplu3
dependency2.to=A
dependency2.type=UsesDependency
dependency3.from=Exemplu4
dependency3.to=B
dependency3.type=UsesDependency
dependency4.from=Exemplu5
dependency4.to=B
dependency4.type=UsesDependency
dependency5.from=Exemplu1
dependency5.to=Point
dependency5.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=154
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8266953713670614
package.editor.height=761
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=40
target10.height=50
target10.name=Exemplu1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=350
target10.y=40
target11.height=50
target11.name=Exemplu4
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=340
target11.y=120
target12.height=50
target12.name=Exemplu5
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=340
target12.y=200
target13.height=50
target13.name=Exemplu2
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=480
target13.y=40
target14.height=50
target14.name=Exemplu3
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=890
target14.y=40
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=120
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=200
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=280
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=40
target6.height=50
target6.name=Exemplu8
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=710
target6.y=200
target7.height=50
target7.name=Exemplu9
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=840
target7.y=200
target8.height=50
target8.name=Exemplu6
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=460
target8.y=200
target9.height=50
target9.name=Exemplu7
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=590
target9.y=200
