#BlueJ package file
dependency1.from=B
dependency1.to=C
dependency1.type=UsesDependency
dependency2.from=B
dependency2.to=A
dependency2.type=UsesDependency
objectbench.height=194
objectbench.width=1180
package.divider.horizontal=0.6
package.divider.vertical=0.7013372956909361
package.editor.height=465
package.editor.width=1074
package.editor.x=584
package.editor.y=192
package.frame.height=792
package.frame.width=1222
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=10
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=10
target3.height=50
target3.name=C
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=10
