#BlueJ package file
dependency1.from=Exemplu2
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Exemplu3
dependency2.to=Cerc
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Cilindru
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8966986155484558
package.editor.height=835
package.editor.width=1790
package.editor.x=-292
package.editor.y=77
package.frame.height=1058
package.frame.width=1938
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=210
target1.y=40
target10.height=50
target10.name=Exemplu1
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=520
target10.y=40
target11.height=50
target11.name=Exemplu2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=810
target11.y=40
target12.height=50
target12.name=Cilindru
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=450
target12.y=580
target13.height=50
target13.name=Exemplu3
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=110
target13.y=400
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=40
target3.height=62
target3.name=p2
target3.type=PackageTarget
target3.width=80
target3.x=310
target3.y=40
target4.height=62
target4.name=p4
target4.type=PackageTarget
target4.width=80
target4.x=410
target4.y=40
target5.height=50
target5.name=Punct
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=600
target5.y=280
target6.height=50
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=40
target7.height=50
target7.name=Cerc
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=400
target8.height=50
target8.name=Dreptunghi
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=710
target8.y=390
target9.height=50
target9.name=Cat
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=640
target9.y=110
