#BlueJ package file
objectbench.height=163
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7007042253521126
package.editor.height=391
package.editor.width=1148
package.editor.x=153
package.editor.y=186
package.frame.height=687
package.frame.width=1296
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=20
target2.height=62
target2.name=p2
target2.type=PackageTarget
target2.width=80
target2.x=190
target2.y=10
