#BlueJ package file
objectbench.height=183
objectbench.width=1051
package.divider.horizontal=0.6
package.divider.vertical=0.7012578616352201
package.editor.height=439
package.editor.width=945
package.editor.x=539
package.editor.y=345
package.frame.height=755
package.frame.width=1093
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=20
