#BlueJ package file
objectbench.height=176
objectbench.width=974
package.divider.horizontal=0.6
package.divider.vertical=0.7019543973941368
package.editor.height=424
package.editor.width=868
package.editor.x=11
package.editor.y=113
package.frame.height=733
package.frame.width=1016
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=20
