#BlueJ package file
dependency1.from=Circle
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=Exemplu1
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=Foo
dependency4.type=UsesDependency
dependency5.from=Exemplu2
dependency5.to=Point
dependency5.type=UsesDependency
dependency6.from=Foo
dependency6.to=Point
dependency6.type=UsesDependency
dependency7.from=Exemplu3
dependency7.to=Cat
dependency7.type=UsesDependency
dependency8.from=Exemplu4
dependency8.to=Cat
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8396124865446717
package.editor.height=773
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=60
target2.height=50
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=350
target3.height=50
target3.name=Foo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=160
target4.height=50
target4.name=Exemplu1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=410
target4.y=60
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=60
target6.height=50
target6.name=Exemplu4
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=380
target6.y=520
target7.height=50
target7.name=Exemplu2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=160
target8.height=50
target8.name=Exemplu3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=380
target8.y=350
