#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=C
dependency1.type=UsesDependency
dependency10.from=Exemplu5
dependency10.to=Girafa
dependency10.type=UsesDependency
dependency11.from=Exemplu5
dependency11.to=Mamifer
dependency11.type=UsesDependency
dependency12.from=A
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=B
dependency13.to=Pisica
dependency13.type=UsesDependency
dependency2.from=Exemplu2
dependency2.to=Cilindru
dependency2.type=UsesDependency
dependency3.from=Exemplu3
dependency3.to=Pisica
dependency3.type=UsesDependency
dependency4.from=Exemplu3
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=Exemplu4
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Exemplu4
dependency6.to=Girafa
dependency6.type=UsesDependency
dependency7.from=Exemplu4
dependency7.to=Pisica
dependency7.type=UsesDependency
dependency8.from=Exemplu5
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Exemplu5
dependency9.to=Pisica
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=272
objectbench.width=1299
package.divider.horizontal=0.6
package.divider.vertical=0.6601705237515225
package.editor.height=518
package.editor.width=1193
package.editor.x=191
package.editor.y=70
package.frame.height=940
package.frame.width=1341
package.numDependencies=13
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=p1
target1.type=PackageTarget
target1.width=80
target1.x=110
target1.y=20
target10.height=50
target10.name=Mamifer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1300
target10.y=150
target11.height=50
target11.name=Animal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1410
target11.y=50
target12.height=50
target12.name=Exemplu1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=220
target12.y=300
target13.height=50
target13.name=Exemplu4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=1380
target13.y=380
target14.height=50
target14.name=Crocodil
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1550
target14.y=250
target15.height=50
target15.name=Exemplu5
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=850
target15.y=60
target16.height=50
target16.name=Exemplu2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=510
target16.y=300
target17.height=50
target17.name=Reptila
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1540
target17.y=150
target18.height=50
target18.name=Cilindru
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=380
target18.y=300
target19.height=50
target19.name=Exemplu3
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=1200
target19.y=380
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=110
target3.height=62
target3.name=p2
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=20
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=200
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=300
target6.height=50
target6.name=Punct
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=20
target7.height=50
target7.name=Girafa
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1380
target7.y=250
target8.height=50
target8.name=Cerc
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=150
target9.height=50
target9.name=Pisica
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1210
target9.y=240
