#BlueJ package file
objectbench.height=228
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.7010178117048346
package.editor.height=544
package.editor.width=1294
package.editor.x=354
package.editor.y=112
package.frame.height=905
package.frame.width=1442
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target2.height=62
target2.name=p3
target2.type=PackageTarget
target2.width=80
target2.x=370
target2.y=10
