#BlueJ package file
dependency1.from=Exemplu1
dependency1.to=Forma
dependency1.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=Cerc
dependency2.type=UsesDependency
dependency3.from=Exemplu1
dependency3.to=Dreptunghi
dependency3.type=UsesDependency
dependency4.from=Dracula
dependency4.to=Personaj
dependency4.type=UsesDependency
dependency5.from=Dracula
dependency5.to=Vampir
dependency5.type=UsesDependency
dependency6.from=Dracula
dependency6.to=Monstruos
dependency6.type=UsesDependency
dependency7.from=Exemplu2
dependency7.to=I1
dependency7.type=UsesDependency
dependency8.from=Exemplu2
dependency8.to=X
dependency8.type=UsesDependency
dependency9.from=Exemplu3
dependency9.to=Coffee
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8170075349838536
package.editor.height=752
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=9
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InstrumentMuzical
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=140
target1.x=460
target1.y=40
target10.height=50
target10.name=Girafa
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=50
target10.y=310
target11.height=50
target11.name=I2
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=487
target11.y=309
target12.height=50
target12.name=Coffee
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=660
target12.y=420
target13.height=50
target13.name=Pisica
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=310
target14.height=50
target14.name=Monstruos
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=90
target14.x=1410
target14.y=270
target15.height=50
target15.name=X
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=487
target15.y=429
target16.height=50
target16.name=Personaj
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=1340
target16.y=340
target17.height=50
target17.name=Vampir
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=1490
target17.y=340
target18.height=50
target18.name=Pian
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=490
target18.y=160
target19.height=50
target19.name=Cerc
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=770
target19.y=170
target2.height=50
target2.name=Sfera
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1380
target2.y=170
target20.height=50
target20.name=Dracula
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1420
target20.y=430
target21.height=50
target21.name=Forma
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=870
target21.y=60
target22.height=50
target22.name=Animal
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=120
target22.y=210
target23.height=50
target23.name=Dreptunghi
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=980
target23.y=170
target24.height=50
target24.name=Sangeros
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=80
target24.x=1620
target24.y=270
target25.height=50
target25.name=Exemplu1
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=1190
target25.y=180
target26.height=50
target26.name=Forma3D
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=1380
target26.y=60
target27.height=50
target27.name=Exemplu2
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=490
target27.y=540
target28.height=50
target28.name=Exemplu3
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=860
target28.y=420
target3.height=50
target3.name=A
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=40
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=C
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=40
target6.height=50
target6.name=D
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1590
target6.y=60
target7.height=50
target7.name=E
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1590
target7.y=170
target8.height=50
target8.name=F
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=657
target8.y=309
target9.height=50
target9.name=I1
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=310
