#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=1284
package.divider.horizontal=0.6
package.divider.vertical=0.702276707530648
package.editor.height=394
package.editor.width=1178
package.editor.x=399
package.editor.y=185
package.frame.height=690
package.frame.width=1326
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Exemplu1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=240
target1.y=70
target2.height=50
target2.name=Exemplu4
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=730
target2.y=70
target3.height=50
target3.name=Exemplu2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=400
target3.y=70
target4.height=50
target4.name=Exemplu3
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=550
target4.y=70
