#BlueJ package file
dependency1.from=Box
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=Exemplu6
dependency10.to=Persoana
dependency10.type=UsesDependency
dependency11.from=Exemplu6
dependency11.to=Cola
dependency11.type=UsesDependency
dependency12.from=Exemplu6
dependency12.to=Burger
dependency12.type=UsesDependency
dependency2.from=Exemplu1
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=Exemplu1
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=Exemplu2
dependency4.to=Cat
dependency4.type=UsesDependency
dependency5.from=Exemplu3
dependency5.to=Produs
dependency5.type=UsesDependency
dependency6.from=Magazin
dependency6.to=Produs
dependency6.type=UsesDependency
dependency7.from=Exemplu4
dependency7.to=Produs
dependency7.type=UsesDependency
dependency8.from=Exemplu4
dependency8.to=Magazin
dependency8.type=UsesDependency
dependency9.from=Persoana
dependency9.to=Eatable
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=269
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7029063509149623
package.editor.height=646
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=12
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotDog
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1050
target1.y=350
target10.height=50
target10.name=Eatable
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=1150
target10.y=60
target11.height=50
target11.name=Cat
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=30
target12.height=50
target12.name=Exemplu1
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=390
target12.y=30
target13.height=50
target13.name=Exemplu4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=400
target13.y=240
target14.height=50
target14.name=Exemplu5
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=520
target14.y=240
target15.height=50
target15.name=Exemplu2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=520
target15.y=30
target16.height=50
target16.name=Exemplu3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=270
target16.y=140
target17.height=50
target17.name=Persoana
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1500
target17.y=70
target2.height=50
target2.name=Cola
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=1270
target2.y=190
target3.height=50
target3.name=Box
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=30
target4.height=50
target4.name=Produs
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Magazin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=240
target6.height=50
target6.name=Bagheta
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=870
target6.y=350
target7.height=50
target7.name=Burger
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1220
target7.y=350
target8.height=50
target8.name=Sandwich
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1000
target8.y=180
target9.height=50
target9.name=Exemplu6
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1491
target9.y=291
